# Polygon RPC URL
# 可以使用公共 RPC 或者注册 Alchemy/Infura 等服务获取
POLYGON_RPC_URL=https://polygon-rpc.com

# 或者使用 Alchemy (推荐)
# POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# 或者使用 Infura
# POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_API_KEY

